{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-king-c74cb","appId":"1:634529334132:android:702d0351e5945022022221","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delivery-king-c74cb","appId":"1:634529334132:ios:eb2a666f4ac5da2c022221","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-king-c74cb","configurations":{"android":"1:634529334132:android:702d0351e5945022022221","ios":"1:634529334132:ios:eb2a666f4ac5da2c022221"}}}}}}